snippet atcoder
    #include <bits/stdc++.h>
    using namespace std;
    #include <atcoder/all>
    using namespace atcoder;
    
    #define rep(i, n) for (int i = 0; i < (n); i++)
    using ll = long long;
    
    int main() {

        return 0;
    }

snippet aoj
    #include <bits/stdc++.h>
    using namespace std;
    
    #define rep(i, n) for (int i = 0; i < (n); i++)
    using ll = long long;
    
    int main() {

        return 0;
    }

snippet lib_divisors
    vector<ll> enumerate_divisors(ll n) {
        vector<ll> res;
        for (ll i = 1; i * i <= n; i++) {
            if (n % i == 0) {
                res.push_back(i);
                if (n / i != i) {
                    res.push_back(n / i);
                }
            }
        }
        sort(res.begin(), res.end());
        return res;
    }

